int maxProfit(vector<int>& prices) {
        
        int n = prices.size();
        
        if(n==1||n==0)
        {
            return 0;
        }
        int r=1,l=0,mp=0;
        
        while(r<n)
        {
          if(prices[l] > prices[r])
          {
              l = r;
              r++;
              
          }
          else
          {   
              mp = max(mp,prices[r]-prices[l]);
              r++;
          }
            
        }
        
        return mp;
        
    }
