vector<int> findAnagrams(string s, string p) {
        
       vector<int> a;
       vector<int> phash(26,0);
       vector<int> hash(26,0);
        
       int  w = p.length();
       int  l = s.length();
       
       if(w>l)
         return a;
       int left=0,right=0;
       
       while(right<w)
       {
           phash[p[right]-'a'] += 1;
           hash[s[right]-'a'] += 1;
           ++right;   
       }
       --right;
       while(right<l)
       {
           if(hash == phash)
               a.push_back(left);
           ++right;
           if(right!=l)
               hash[s[right]-'a'] += 1;
           
           hash[s[left]-'a'] -= 1;
           left += 1;
   
       }
        
       
       
       return a;
    }