  int minSubArrayLen(int target, vector<int>& nums) {
        
        int n = nums.size();
        if(n==0)
        {
            return 0;
        }
        int left=0,right=0,sum=0;
        int minsubarray = INT_MAX;
        
        for(right=0;right<n;right++)
        {
            sum += nums[right];
            while(sum>=target)
            {
               minsubarray = min(minsubarray,right-left+1);
               sum -= nums[left++];
                
            }
            
            
            
        }
        
        return (minsubarray != INT_MAX)? minsubarray : 0;
        
        
        
    
    }
};