int lengthOfLongestSubstring(string s) {
      
        int maxl  =  0;
        int l = s.length();
        int curl = 0;
        
        vector<char> v;
        vector<char> :: iterator it,it1;
        
        for(int i=0;i<l;i++)
        {
            it = find(v.begin(),v.end(),s[i]);
            if(it != v.end())
            {
                int count = 1;
                it1 = v.begin();
                while(it1 != it)
                {
                    it1++;
                    count++;
                    
                }
                if(it1 == v.begin())
                {
                    v.erase(it);
                }
                else
                {
                    v.erase(v.begin(),++it);
                    
                }
                v.push_back(s[i]);
                curl++;
                curl = curl - count;
                    
                
            }
            else
            {
               v.push_back(s[i]);
               curl++;    
            }
            
            if(curl > maxl)
            {
                maxl = curl;
            }
            
        }
    
        return maxl;
        
    }